<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emojinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpc-f7-iV8">
                                <rect key="frame" x="100" y="268" width="175" height="156"/>
                                <color key="backgroundColor" red="0.075405634939670563" green="0.15462565422058105" blue="0.28774493932723999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="NXO-nv-FbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="88"/>
                                <state key="normal" title="🥴">
                                    <color key="titleColor" red="0.60622125864028931" green="0.91069525480270386" blue="0.92277377843856812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.016330424696207047" green="0.0016683700960129499" blue="0.0011244026245549321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJO-Np-8py"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfN-8h-cuZ">
                                <rect key="frame" x="100" y="493" width="175" height="174"/>
                                <color key="backgroundColor" red="0.075405634939670563" green="0.15462565422058105" blue="0.28774493932723999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="IDp-Op-oA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="88"/>
                                <state key="normal" title="🤪"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IqW-NU-QeT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8S-ml-VAc">
                                <rect key="frame" x="53" y="144" width="269" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60622125864028931" green="0.91069525480270386" blue="0.92277377843856812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="W8S-ml-VAc" firstAttribute="centerX" secondItem="hpc-f7-iV8" secondAttribute="centerX" id="2zV-cq-bIe"/>
                            <constraint firstItem="hpc-f7-iV8" firstAttribute="leading" secondItem="YfN-8h-cuZ" secondAttribute="leading" id="9M1-9L-dZ4"/>
                            <constraint firstItem="hpc-f7-iV8" firstAttribute="trailing" secondItem="YfN-8h-cuZ" secondAttribute="trailing" id="NKP-RL-Nj5"/>
                            <constraint firstItem="YfN-8h-cuZ" firstAttribute="top" secondItem="hpc-f7-iV8" secondAttribute="bottom" constant="69" id="SvA-UG-6ad"/>
                            <constraint firstItem="hpc-f7-iV8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ahN-pa-xgG"/>
                            <constraint firstItem="W8S-ml-VAc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bQt-LM-UgV"/>
                            <constraint firstItem="W8S-ml-VAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="j0b-TY-7Rh"/>
                            <constraint firstItem="W8S-ml-VAc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="t80-U2-zNF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YfN-8h-cuZ" secondAttribute="bottom" constant="111" id="u1k-th-11H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xhE-Mv-oHu" appends="YES" id="p6r-5H-wBe"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xhE-Mv-oHu"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="116.00985221674877"/>
        </scene>
    </scenes>
</document>
